논리값(참/거짓) - boolean 이라고 부른다.

순서도(플로우차트)
분기문 - 두개로 나눠질때

HTML - 하이퍼 텍스트 마크업 랭귀지


https://abit.ly/ssafy8-document 에서 기본적인 셋팅


-----------------------------------------------------------------------
JSON 페이크 사이트 - 연습할때 
https://jsonplaceholder.typicode.com/

파이썬에서 JSON 

JSON - 자바 스크립트 오브젝트 노션, 파이썬의 딕셔너리와 구조가 비슷함

url = '링크'
response = requests.get(url).json()

확실히 있을때
response['요소']

확실하지 않을때 오류를 피할 수 있다.
response.get('요소')

--------------------------------------------------------------------------

GNU is not UNIX - 공짜라는 뜻


Git - 버전 관리 시스템
GitHub, GitLab - Git을 공유하는 서버

버전 : 컴퓨터 소프트웨어의 특정 상태
관리 : 어떤 일의 사무, 시설이나 물건의 유지,개량
프로그램 : 컴퓨터에서 실행될 때 특정 작업을 수행하는 일련의 명령어들의 모음

--------------------------------------------------------------------------

