논리값(참/거짓) - boolean 이라고 부른다.

순서도(플로우차트)
분기문 - 두개로 나눠질때

HTML - 하이퍼 텍스트 마크업 랭귀지


https://abit.ly/ssafy8-document 에서 기본적인 셋팅


-----------------------------------------------------------------------
JSON 페이크 사이트 - 연습할때 
https://jsonplaceholder.typicode.com/

파이썬에서 JSON 

JSON - 자바 스크립트 오브젝트 노션, 파이썬의 딕셔너리와 구조가 비슷함

url = '링크'
response = requests.get(url).json()

확실히 있을때
response['요소']

확실하지 않을때 오류를 피할 수 있다.
response.get('요소')

--------------------------------------------------------------------------

GNU is not UNIX - 공짜라는 뜻


Git - 분산 버전 관리 시스템
GitHub, GitLab - Git을 공유하는 서버

Git

버전 : 컴퓨터 소프트웨어의 특정 상태
관리 : 어떤 일의 사무, 시설이나 물건의 유지,개량
프로그램 : 컴퓨터에서 실행될 때 특정 작업을 수행하는 일련의 명령어들의 모음

버전 업이 되면서 이전 버전은 삭제하고 변경사항만 남김.
이전 버전을 보려면 변경사항을 되돌려 이전버전을 볼 수 있게 해준다.



GitHub, GitLab

분산 버전 관리 - 여러 기기에 같은 데이터가 분산되어있음.
서버의 문제로 인한 데이터 소실 방지
협업이나 여러 장소에서 같은 프로젝트를 진행 가능하게 함

깃허브,깃랩을 통한 포트폴리오 작성 가능


--------------------------------------------------------------------------

데이터의 최소 단위 : 비트
8비트 = 2의 8승의 가지수를 가짐. (스위치 8개)

--------------------------------------------------------------------------
GUI와 CLI

GUI
그래픽을 통해 사용자와 컴퓨터가 상호작용하는 방식

CLI
명령어를 통해 사용자와 컴퓨터가 상호작용하는 방식
GUI는 CLI에 비해 사용하기 쉽지만 단계가 많고 컴퓨터의 성능을 더 많이 소모
수 많은 서버 / 개발 시스템이 CLI를 통한 조작 환경을 제공

CLI 명령어
touch - 파일을 생성하는 명령어
Mkdir - 새 폴더를 생성하는 명령어
